20/SEP/2021 update -

Current statuses of languages in-game (these are prioritised).

Read as "Language,live patch level". For example "Japanese,v4.2.2" means Japanese language is currently at v4.2.2 -- visible here: https://github.com/mty22/krunker.io-translations/commits/main/en.js


Up to date:

Japanese,v4.2.2 - 5/SEP/21
Korean,v4.2.2 - 5/SEP/21
Dutch,v4.2.2 - 5/SEP/21
French,v4.2.2 - 15/SEP/21
Italian,v4.2.2 - 15/SEP/21
Polish,v4.2.2 - 15/SEP/21



Pull requests pending:

Finnish - Far behind, last update: pre-v3.8.0 - https://github.com/mty22/krunker.io-translations/pull/236
Russian,v3.8.6 - https://github.com/mty22/krunker.io-translations/pull/231
Traditional Chinese,v4.2.2
Simplified Chinese,v4.2.2
Turkish,v4.2.2
Tagalog,v4.2.2




Updates required:

Portuguese,v3.8.6 (Bonus KR available)
Spanish,v4.0.9
Hindi,v4.0.9
German,v4.0.9
