21/DEC/2021 update -

Current statuses of languages in-game (these are prioritised).

Read as "Language,live patch level". For example "Japanese,v4.2.2" means Japanese language is currently at v4.2.2 -- visible here: https://github.com/mty22/krunker.io-translations/commits/main/en.js


Up to date:

Japanese,v4.2.2 - 5/SEP/21
Korean,v4.2.2 - 5/SEP/21
Dutch,v4.2.2 - 5/SEP/21
French,v4.2.2 - 15/SEP/21
Italian,v4.2.2 - 15/SEP/21
Polish,v4.2.2 - 15/SEP/21
Traditional Chinese,v4.2.2 - 03/OCT/21
Simplified Chinese,v4.2.2 - 03/OCT/21
Turkish,v4.2.2 - 03/OCT/21
Tagalog,v4.2.2 - 03/OCT/21
Spanish,v4.2.2
Finnish,v4.2.2 - 31/OCT/21
Russian,v4.2.2 - 31/OCT/21
Portuguese,v4.2.2 - 13/DEC/21

Pull requests pending:

N/A

Updates required:

Hindi,v4.0.9
German,v4.0.9
