29/JUL/2021 update -

Current statuses of languages in-game (these are prioritised):

Spanish - Up to date (v4.0.9)
French - Up to date (v4.0.9)
Japanese - Up to date (v4.0.9)
Italian - Up to date (v4.0.9)
Korean - Up to date (v4.0.9)
Traditional Chinese - Up to date (v4.0.9)
Polish - Up to date (v4.0.9)

Simplified Chinese - PR pending (v3.8.6)
Tagalog - PR pending (v3.8.6)

German - Updates required (v3.8.6)
Portuguese - Updates required (v3.8.6)
Finnish - Updates required (far behind, last update: pre-v3.8.0)
Dutch - Updates required (last update: v3.8.2)
Hindi - Updates required (v3.8.6)
Russian - Updates required (v3.8.6)
