14/AUG/2021 update -

Current statuses of languages in-game (these are prioritised):

Spanish - Up to date (v4.0.9)
French - Up to date (v4.0.9)
Japanese - Up to date (v4.0.9)
Italian - Up to date (v4.0.9)
Korean - Up to date (v4.0.9)
Traditional Chinese - Up to date (v4.0.9)
Polish - Up to date (v4.0.9)
Simplified Chinese - Up to date (v4.0.9)
Tagalog - Up to date (v4.0.9)
Turkish - Up to date (v4.0.9)
Hindi - Up to date (v4.0.9)
German - Up to date (v4.0.9)

Finnish - PR pending (far behind, last update: pre-v3.8.0) - https://github.com/mty22/krunker.io-translations/pull/236
Russian - PR pending (v3.8.6) - https://github.com/mty22/krunker.io-translations/pull/231

Portuguese - Updates required (v3.8.6)
Dutch - Updates required (last update: v3.8.2) - see https://github.com/mty22/krunker.io-translations/issues/219
