13/FEB/2022 update -

Current statuses of languages in-game (these are prioritised).

Read as "Language,live patch level". For example "Japanese,v4.2.2" means Japanese language is currently at v4.2.2 -- visible here: https://github.com/mty22/krunker.io-translations/commits/main/en.js

Up to date:


In progress/further updates required:


Updates required:

    Finnish,v4.2.2 -- https://github.com/mty22/krunker.io-translations/pull/345
    Hindi,v5.4.4 -- https://github.com/mty22/krunker.io-translations/pull/339
    French,v5.4.4
    Turkish,v5.4.4
    Dutch,v5.4.4
    Russian,v5.4.4
    German,v5.4.4
    Japanese,v5.4.4
    Korean,v5.4.4
    Italian,v5.4.4
    Spanish,v5.4.4
    Polish,v5.4.4
    Traditional Chinese,v5.4.4
    Simplified Chinese,v5.4.4
    Tagalog,v5.4.4
    Portuguese,v5.4.4
