13/FEB/2022 update -

Current statuses of languages in-game (these are prioritised).

Read as "Language,live patch level". For example "Japanese,v4.2.2" means Japanese language is currently at v4.2.2 -- visible here: https://github.com/mty22/krunker.io-translations/commits/main/en.js

Up to date:

    French,v5.4.2
    Turkish,v5.4.2
    Dutch,v5.4.2
    Russian,v5.4.2
    German,v5.4.2
    Japanese,v5.4.2
    Korean,v5.4.2
    Italian,v5.4.2
    Spanish,v5.4.2
    Polish,v5.4.2
    Traditional Chinese,v5.4.2
    Simplified Chinese,v5.4.2
    Tagalog,v5.4.2

In progress/further updates required:

    Portuguese,v5.4.2
    Hindi,v5.4.2 -- https://github.com/mty22/krunker.io-translations/pull/339/files

Updates required:

    Finnish,v4.2.2
